{
  "name": "csg.ts",
  "version": "1.0.0",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "build:watch": "rm -rf dist/ && tsc --watch",
    "benchmark": "npm run build && npm run benchmarks",
    "benchmarks": "for f in dist/test/*.bench.js; do node \"$f\"; done",
    "test": "npm run build && npm run tests",
    "test:watch": "concurrently npm:build:watch npm:tests:watch",
    "tests": "node --enable-source-maps --test-reporter spec --test dist/test/",
    "tests:watch": "node --enable-source-maps --test-reporter spec --watch --test dist/test/"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "concurrently": "^8.2.0",
    "typescript": "^5.1.6"
  }
}
